<!DOCTYPE html>
<html>
<!-- tjena vem du nu är! :-), om du kom in hit (vilket du gjorde :P) lyckades du komma förbi "den roliga videon", bra jobbat! :D -->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Stens Koder är en rolig sida med samlingar av Stens Koder bokmärke pranks.">
  <meta name="keywords" content="Stens Koder, Stens Koder Presentation, JavaScript, Bookmark Pranks, Bookmark Fun, Bokmärke, Bookmarks">
  <meta name="author" content="Sten">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stens Koder</title>
  <link rel="icon" href="https://stenskoder.github.io/favicon.png">
<style>
.bottom {
	font-family: "Arial";
    font-size: 10px; /* lika stor som din mage*/
    filter: drop-shadow(0 0 0.02rem black); /* vem fråga...? */
}
.hue {
	filter: ''; /* jag är dum i huvudet jag vet */
}

/* OMG ANIMATIONER!! XDXDXD */
@keyframes hueshift {
  from {filter: drop-shadow(0 0 0.1rem black) hue-rotate(0deg);}
  to {filter: drop-shadow(0 0 0.1rem black) hue-rotate(359deg);}
}
@keyframes hueshifta {
  from {filter: drop-shadow(0 0 0.01rem black) hue-rotate(0deg);}
  to {filter: drop-shadow(0 0 0.01rem black) hue-rotate(359deg);}
}

.hue:hover {
	animation-name: hueshift;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.huea {
	animation-name: hueshifta;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

p {
	text-align: center; /* goofy ahh uncle productions */
}

a {
	font-family: "Lucida Console", "Courier New", monospace;
    font-size: 3rem;
    filter: drop-shadow(0 0 0.1rem black);
    cursor: copy;
    opacity: 1;
}
a:hover {
	opacity: 0.7;
}
.acpy {
	font-family: "Lucida Console", "Courier New", monospace;
    font-size: 3rem;
    filter: drop-shadow(0 0 0.1rem black);
    cursor: copy;
    opacity: 1;
}
.acpy:hover {
	opacity: 0.7;
}
.stenskoder {
	font-family: "Lucida Console", "Courier New", monospace;
    font-size: 5rem;
    filter: drop-shadow(0 0 0.1rem black);
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider:hover {
	opacity: 1;
}

.np {
	font-family: "Lucida Console", "Courier New", monospace;
    font-size: 2rem;
    filter: drop-shadow(0 0 0.1rem black);
}

.darkmode {
	position: absolute;
    top:10px;
    right:10px;
    width: 4rem;
    height: 4rem;
    filter: drop-shadow(0 0 0.1rem black);
    opacity: 1;
    cursor: pointer;
}

.darkmode:hover {
	opacity: 0.7;
}

html {
	filter: '';
}

body {
	background-color: 'white';
}

@keyframes blerra {
  from {filter: drop-shadow(0 0 0.01rem black) blur(0); color: violet;}
  to {filter: drop-shadow(0 0 0.01rem black) blur(10px); color: MediumSeaGreen;}
}

.bler {
	color: violet;
    filter: '';
	animation-name: blerra;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes inverta {
  0% {filter: drop-shadow(0 0 0.1rem black) invert(0); }
  100% {filter: drop-shadow(0 0 0.1rem black) invert(100%); }
}

.invert {
	color: red;
    filter: '';
	animation-name: inverta;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes mirrura {
    33% {
        transform: scaleX(1);
    }
    66% {
    	transform: scaleX(-1);
    }
    99% {
    	transform: scaleX(1);
    }
}

.mirrur {
	color: gray;
	display: inline-block;
    transform: scaleX(1);
	animation-name: mirrura;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-decoration: underline;
}

@keyframes uponera {
    33% {
        transform: scaleY(1);
    }
    66% {
    	transform: scaleY(-1);
    }
    99% {
    	transform: scaleY(1);
    }
}

.uponer {
	display: inline-block;
    transform: scaleY(1);
	animation-name: uponera;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-decoration: underline;
}

.stenc {
	text-decoration: underline;
    cursor: help;
}

/* Le poission aut le fishé de chocolat. */
.lefishe {
	color: LemonChiffon;
    font: 400 6rem Italianno, Helvetica, Sans-serif;
}

@keyframes snurra {
    33% {
        transform: rotate(0deg);
    }
    66% {
    	transform: rotate(360deg);
    }
    100% {
    	transform: rotate(720deg);
    }
}

.snurr {
	display: inline-block;
    transform: rotate(0deg);
	animation-name: snurra;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    text-decoration: underline;
}

.glitch {
  font-size: 5rem;
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}


.bsod {
	color: rgb(8,39,245);
}

.dasiz {
	font-size: 5rem;
    position: relative;
    top: 0;
    left: 0;
}

.allah {
	position: absolute;
	width: 50px;
    height: 70px;
    transform: translate(-50%, 30%);
    opacity: 0.7;
}

img {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.sussybaka {
	background-color: rgba(0,255,255,0.3);
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

a {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.zad {
	font-family: "Segoe UI";
    position: absolute;
    transform: translate(-200%, -2%);
    color: white;
    filter: drop-shadow(0 0 0.1rem black);
    font-size: 4.8rem;
}

button.haram {
	background: linear-gradient(180deg, #eee 45%, #ddd 0, #bbb);
	border: 1.5px solid #888;
	border-radius: 3px;
	box-shadow: inset 0 -1px 1px hsla(0, 0%, 100%, .8), inset 0 1px 1px #fff;
	box-sizing: border-box;
	font: 9pt Segoe UI, sans-serif;
	min-height: 23px;
	min-width: 75px;
	padding: 0 12px;
	text-align: center
}

button.haram:disabled {
	background: #f4f4f4;
	border-color: #aeb2b5;
	color: #838383
}

button.haram:not(:disabled):hover {
	background: linear-gradient(180deg, #e5f4fd 45%, #b3e0f9 0);
	border-color: #72a2c5
}

button.haram:not(:disabled):active {
	background: linear-gradient(180deg, #cee9f8 45%, #86c6e8 0);
	border-color: #6d91ab;
	box-shadow: none
}

button.haram.focused,
button.haram:focus {
	box-shadow: inset 0 0 0 2px #86c6e8;
	outline: 1px dotted #000;
	outline-offset: -4px
}

button.haram.default {
	background: linear-gradient(180deg, #eee 45%, #c3dcea 0);
	border-color: #3083b7;
	box-shadow: inset 0 0 0 1px #34deff
}

.window7 {
	border: 1px solid rgba(0, 0, 0, .6);
	border-radius: 6px;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, .6);
	font: 9pt Segoe UI, sans-serif;
	position: relative;
	z-index: 0;
}

.window7:before {
	background: linear-gradient(transparent 20%, hsla(0, 0%, 100%, .7) 40%, transparent 41%), linear-gradient(90deg, hsla(0, 0%, 100%, .4), rgba(0, 0, 0, .1), hsla(0, 0%, 100%, .2)), linear-gradient(55deg, transparent, rgba(0, 0, 0, .1) 20%, rgba(0, 0, 0, .1) 50%, transparent 53%), #4580c4;
	border-radius: 6px;
	content: "";
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: -1
}

.window7-body {
	background: #f0f0f0;
	border: 1px solid rgba(0, 0, 0, .6);
	box-shadow: 0 0 1px .5px #fff;
	margin: 0 6px 6px;
	padding: 6px
}

.window7.glass {
	backdrop-filter: blur(1.5px)
}

.window7.glass:before {
	filter: brightness(1.4);
	opacity: .5
}

.window7.glass>.title-bar {
	background: linear-gradient(55deg, transparent 8%, hsla(0, 0%, 100%, .1) 10%, hsla(0, 0%, 100%, .3) 30%, rgba(0, 0, 0, .1) 32%, rgba(0, 0, 0, .3) 55%, transparent 57%, hsla(0, 0%, 100%, .3) 70%, transparent 72%)
}

.window7>.title-bar7 {
	border: 0;
	box-shadow: inset 0 .5px #fff
}

.title-bar7 {
	align-items: center;
	background: linear-gradient(90deg, hsla(0, 0%, 100%, .4), rgba(0, 0, 0, .1), hsla(0, 0%, 100%, .2)), linear-gradient(55deg, transparent, rgba(0, 0, 0, .1) 20%, rgba(0, 0, 0, .1) 50%, transparent 53%), #4580c4;
	border: 1px solid rgba(0, 0, 0, .6);
	border-radius: 6px 6px 0 0;
	box-shadow: inset 0 0 .5px .5px #fff;
	display: flex;
	font: 9pt Segoe UI, sans-serif;
	justify-content: space-between;
	padding: 6px
}

.title-bar-text7 {
	color: #000;
	letter-spacing: 0;
	line-height: 15px;
	text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff
}

/*# sourceMappingURL=7.css.map */
</style>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Italianno" />
</head>
<body>
<img src="https://stenskoder.github.io/nightmode.webp" class="darkmode" onclick="DarkModeToggle()" title="För dina ögons skull..."></img>
<center>

<p class="stenskoder">
Stens Koder
<span style="font-size: 20px;position:absolute;top:6rem;left:50%;transform: translate(-50%);"><br>Skrivna av <span class="stenc" title="Notera att Stens Koder (c) är skyddade av upphovrättslagen (MIT). Spridning av Stens Koder och du säger att du har gjort dom själv elr nåt är olagligt x)">Sten</span></span>
<hr>
<center><p class="np">
För att lägga till en kod <span class="sussybaka">dra</span><img src="https://stenskoder.github.io/cursor.png" class="allah"/> den bara till bokmärkespanelen!</p></center>
<hr>
</p>


<p class="np">
<a class="hue" href='javascript:var speed=5;function delay(t){return new Promise(e=>setTimeout(e,t))}async function hue(){for(;;){for(let e=0;e<360;e=e+speed)document.body.style.filter="hue-rotate("+e+"deg)",await delay(1);}}function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){hue();}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!" id="aHue">HUE Disco LED Effect</a><p class="np">Skiftar färgernas <span class="huea" style="color: blue">HUE</span>.</p>
<p class="np" id="huespeed">Hastighet: 5.00</p><p class="np">
<input type="range" min="10" max="1000" value="500" class="slider" oninput="HueSlider(this)"></p>

<hr><br>

<a style="color:gray;" href='javascript:function delay(time) { return new Promise(resolve => setTimeout(resolve, time));} async function gray() { if (document.body.style.filter != "grayscale(99%)") { for (let i = 0; i < 100; i++) { document.body.style.filter = "grayscale("+i+"%)"; await delay(20); } } else { for (let i = 100; i > 1; i--) {  document.body.style.filter = "grayscale("+i+"%)"; await delay(20); } } }function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){gray();}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!">Grayscale</a><p class="np">Gör skärmen <span style="color:#3b3b3b">svart</span> <span style="color:white">vit</span>!</p>

<hr><br>
<a class="bler" href='javascript:javascript:function delay(time) { return new Promise(resolve => setTimeout(resolve, time));} async function gray() { if (document.body.style.filter != "blur(99px)") { for (let i = 0; i < 100; i++) { document.body.style.filter = "blur("+i+"px)"; await delay(20); } } else { for (let i = 100; i > 1; i--) {%C2%A0document.body.style.filter = "blur("+i+"px)"; await delay(20); } document.body.style.filter = "blur(0)" } }function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){gray();}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!">Blur</a><p class="np">Gör skärmen blurrad/suddig!</p>

<hr><br>
<a class="invert" href='javascript:javascript:function delay(time) { return new Promise(resolve => setTimeout(resolve, time));} async function invert() { if (document.body.style.filter != "invert(99%)") { for (let i = 0; i < 100; i++) { document.body.style.filter = "invert("+i+"%)"; await delay(20); } } else { for (let i=100;i>1;i--) {  document.body.style.filter = "invert("+i+"%)";await delay(20);}}}function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){invert();}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!">Invertera färger</a><p class="np">Svart blir vitt, rött blir blått, grönt blir rosa, ...</p>

<hr><br>
<a href='javascript:function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){document.body.style.transform+="scaleX(-1)";}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!"><span class="mirrur">Spegel</span> effekt</a><p class="np">Gör skärmen speglad!</p>

<hr><br>
<a href='javascript:function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){document.body.style.transform+="scaleY(-1)";}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!"><span class="uponer">Upp och ner</span> effekt</a><p class="np">Gör skärmen upp- o ner!</p>

<hr><br>
<a class="lefishe" href='#' id="LeFishe" title="Tips: Dra länken till bokmärkes panelen för att lägga till det!"><img src="https://stenskoder.github.io/star.png" title="Stor favorit" width=50 height=50></img>Le Fishé au chocolat.</a><p class="np"><b>Stor Favorit</b><br>[MEME] Fisk med chocklad och baugetter.</p>

<hr><br>
<a href='javascript:function delay(t){return new Promise(e=>setTimeout(e,t))}async function helloder(){for(;;){for (let i=0; i < 361; ++i){document.body.style.transform = "rotate("+i+"deg)";await delay(1)}}}function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){helloder();}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!"><span class="snurr">Snurra runt</span> skärmen!</a><p class="np">Gör skärmen snurra runt för alltid!</p>

<hr><br>
<span class="zad">:(</span><span class="glitch bsod"><span aria-hidden="true" class="dasiz">Bluescreen</span><a href='javascript:function videoClick(){const{documentElement:e}=document;e.requestFullscreen?e.requestFullscreen():e.mozRequestFullScreen?e.mozRequestFullScreen():e.webkitRequestFullscreen?e.webkitRequestFullscreen():e.msRequestFullscreen&&e.msRequestFullscreen()}function trill(){document.body.style.padding="0",document.body.style.margin="0",document.body.innerHTML="<img src=\"https://upload.wikimedia.org/wikipedia/commons/5/56/Bsodwindows10.png\" width="+screen.width+" height="+screen.height+"></img>",videoClick(),document.onbeforeunload=function(){localStorage.x=1},setTimeout(function(){for(;;)location.reload(1)},1e3)}function main(){if (!(window.location.href.startsWith("https://stenskoder.github.io")||window.location.href.startsWith("https://www.w3schools.com"))){trill();}}main();' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!" class="dasiz">Bluescreen</a>
</span>
<p class="np">Frys datorn med en så kallad <span class="bsod">Blue Screen of Death</span>! För att få bort den, håll inne stäng av knappen tills datorn stängs av.</p>

<hr><br>
<a href='#' id="IndiaBoyNew" style="color:crimson;" title="Tips: Dra länken till bokmärkes panelen för att lägga till det!">India Boy [Ny]</a><br><a href='#' id="IndiaBoyOld" title="Tips: Dra länken till bokmärkes panelen för att lägga till det!" style="color:crimson">India Boy [Gammal]</a><p class="np"><b>Stor Favorit</b><br>[MEME] Bakgrunden samt text ändras och superhög indisk musik spelas.</p>

<hr><br>
<br><a href='#' style="color:red;font-size:4rem;cursor:default;">Eds Hack</a><br><br><a href='javascript:document.body.innerHTML = document.body.innerHTML.replaceAll("/Content/images/status_icon_ok.png", "/Content/images/status_icon_alert.png");void 0' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!" style="color:crimson">! Allt Rött !</a><br><a href='javascript:document.body.innerHTML = document.body.innerHTML.replaceAll("/Content/images/status_icon_alert.png", "/Content/images/status_icon_ok.png");void 0' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!" style="color:MediumSeaGreen">✓ Allt Grönt ✓</a><p class="np">Alla EDS symboler ändras tillfälligt till den färgen du valt.</p>

<hr><br>
<br><a href='#' title="Tips: Dra länken till bokmärkes panelen för att lägga till det!" style="color:Violet" id="sussy7">Windows 7 Error: Skriv Text Här...</a><br><br></center></p><div class="window7"><div class="title-bar7"><div class="title-bar-text7" contenteditable=true id="title7">Skriv text här...</div><div class="title-bar-controls7"></div></div><div class="window7-body"><p contenteditable=true id="description7" style="text-align:left;">Skriv text här...</p><center><button class="haram"><span contenteditable=true id="button7">Skriv text här...</span></button></center></div></div><center><p class="np">

<p class="np">Alla EDS symboler ändras tillfälligt till den färgen du valt.</p>

</p>
<p class="bottom">Stens Koder, (c) Sten<br><hr><br>Vänligen notera att Sten inte är ansvarig för elevers missbruk utav Stens Koder. Stens Koder är ett fritidsprojekt och används på eget ansvar. Om missbruk sker så finns det inget jag kan göra åt detta eftersom koden körs och sparas på maskinen. Tack för ditt samvete.</p></center>



<script>
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function setCookie(cname, cval) {
	if (getCookie(cname)!="") {
    	document.cookie = document.cookie.replaceAll(
        	cname + '=' + getCookie(cname),
            cname + '=' + cval
        );
    } else {
    	document.cookie += cname + '=' + cval + ';';
    }
}
function deleteCookie(cname) {
	document.cookie = '';
}

function HueSlider(el) {
	let val = (el.value / 100).toString();
    
    if (!val.includes('.')) { val += '.00'; }
    else if (val.split('.')[1].length < 2) { val += '0'; }
    
	document.getElementById("huespeed").innerHTML = 'Hastighet: ' + val;
    document.getElementById("aHue").href = 'javascript:var speed='+ val +';function delay(t){return new Promise(e=>setTimeout(e,t))}async function hue(){for(;;){for(let e=0;e<360;e=e+speed)document.body.style.filter="hue-rotate("+e+"deg)",await delay(1);}}function main(){if (!window.location.href.startsWith("https://stenskoder.github.io")){hue();}}main();';
}
function DarkModeToggle() {
	let html = document.getElementsByTagName("html")[0];
    
    if (!html.style.filter) {
      	html.style.filter = 'invert(100%) hue-rotate(180deg)';
      	document.body.style.backgroundColor = 'white';
        document.body.innerHTML = document.body.innerHTML.replaceAll('"color:white">vit', '"color:white;filter:invert(100%);">vit').replaceAll('color:#3b3b3b">svart', 'color:#3b3b3b;filter:invert(100%);">svart');
        setCookie('darkmode', '1');
        document.getElementById("LeFishe").style.filter = 'invert(100%) hue-rotate(180deg) drop-shadow(0 0 0.1rem black)';
    } else {
    	html.style.filter = '';
        document.body.style.backgroundColor = '';
        document.body.innerHTML = document.body.innerHTML.replaceAll('"color:white;filter:invert(100%);">vit', '"color:white">vit').replaceAll( 'color:#3b3b3b;filter:invert(100%);">svart;', 'color:#3b3b3b">svart');
        setCookie('darkmode', '0');
        document.getElementById("LeFishe").style.filter = '';
    }

}

if (getCookie("darkmode") == '1') {
	DarkModeToggle();
}

document.getElementById("LeFishe").href = "javascript:function sleep(time) { return new Promise(resolve => setTimeout(resolve,time));}function randomRange(min, max) { return Math.floor(Math.random() * (max - min) + min); } function LeFishe() { document.body.innerHTML = (\'<video width=\"\'+screen.width+\'\" height=\"\'+screen.height+\'\" autoplay><source src=\"https:\/\/stennen.github.io\/stenHost\/videoplayback (4).mp4\" type=\"video\/mp4\"><\/video>\') }async function InjectLeFishe() {for (let i = 1; i<101; ++i) {document.body.innerHTML += \'<img src=\"https:\/\/stennen.github.io\/stenHost\/Le baguette.png\" style=\"z-index:99999;position:absolute;top:\'+randomRange(0,100)+\'%;left:\'+randomRange(0,100)+\'%;\"><\/img>\';await sleep(100);}LeFishe();}function main(){if (!window.location.href.startsWith(\"https://stenskoder.github.io\")){InjectLeFishe();}}main();";

document.getElementById("IndiaBoyOld").href = "javascript:function india%28%29%7Bdocument.body.innerhtml+%3D%27<audio autoplay loop><source src%3D\"https\/\/stennen.github.io\/stenHost\/EXTREME LOUD INDIAN MUSIC!.mp3\" type=\"audio\/mpeg\"><\/audio>\',document.body.style.background=\'url(\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcRnELuH77WyvnkePbQaDY0GX0B2waLIbl3yug&usqp=CAU\")%27;for(var e=document.getElementsByTagName(\"img\"),t=0;t<e.length;t++)e[t].src=\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcRnELuH77WyvnkePbQaDY0GX0B2waLIbl3yug&usqp=CAU\";for(e=document.getElementsByTagName(\"h1\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h2\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h3\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h4\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h5\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"p\"),t=0;t<e.length;t++)e[t].style.color=\"Chocolate\";for(e=document.getElementsByTagName(\"span\"),t=0;t<e.length;t++)e[t].style.color=\"Chocolate\";document.body.innerHTML=document.body.innerHTML.replaceAll(\"\u00D6rebro\",\"India\"),document.title=\"India\"}function main(){if (!window.location.href.startsWith(\"https://stenskoder.github.io\")){india();}}main();";

document.getElementById("IndiaBoyNew").href = "javascript:function choice(e){return e[Math.floor(Math.random()*e.length)]}function get_india(){return choice([\"https:\/\/www.memesmonkey.com\/images\/memesmonkey\/cd\/cdb1ddf9822aea0c8db8b54831237596.jpeg\",\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcRnELuH77WyvnkePbQaDY0GX0B2waLIbl3yug&usqp=CAU\",\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcTLUXXnXJWwNmnLnsqe8teYfZLuZHl-YvIWLw&usqp=CAU\",\"https:\/\/i.pinimg.com\/originals\/68\/94\/bd\/6894bd1cc621fdedda227cb21f8402b5.jpg\",\"https:\/\/i.redd.it\/tsp5q8ihvny21.jpg\",\"data:image\/jpeg;base64,\/9j\/4AAQSkZJRgABAQAAAQABAAD\/2wCEAAoHCBUWFRgWFhUYGBgaHBocGBgcGBocGhoaGBgaHBoaGhocIS4lHB4rHxgYJjgmKy8xNTU1GiQ7QDs0Py40NTEBDAwMEA8QHhISHjQhISQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDE\/ND80NP\/AABEIAOEA4QMBIgACEQEDEQH\/xAAbAAABBQEBAAAAAAAAAAAAAAADAAECBAUGB\/\/EAD8QAAIBAgMCCgkDAwMFAQAAAAECAAMRBCExEkEFIlFhYnGBkaHwBhMyUpKxwdHhFELicoLxB8LSFSNjorJT\/8QAGAEAAwEBAAAAAAAAAAAAAAAAAAECAwT\/xAAiEQEBAQEBAAIBBAMAAAAAAAAAARECIRIxMgMiQVFhcYH\/2gAMAwEAAhEDEQA\/AKKk+8nntkw599fPbBr\/AGQgbpKPPXOTWkSWr017vzCB+n\/6wRqdNO78ya1OmOxYaaW10n+D+MQPSf4Lf7Y+2Pfb4PxEW6T\/AAfxi0EOtz2W+kZqgGd26ifpB1XsNXvziw+QlOrVl8zfU9dI1XuYFpFng3czTUpF4JmkWaQZotUd2kAZEmRDw0CqYRWlcPJgw0LSPJhpUDyavHoWwZNRK6PDI8qVNWcPWZGDKbETt+CsctZNoZEZMOQ\/YzgyZa4K4SNFw37dHHNzc4j1Nd+VjFI6OGAYG4IuDyi0lEnQykgywxMZoD5VjcIpxxzj6ypTTM+dJpY4ccdX1lVBmeyc36n5Vtz1+1Xt0fCKWtiKZq1y4v0IVH6SDs\/MHs8yDz1SSvb9yDz1iaaBTU6a938o\/rOmOwfmMKnTTz\/dH9Z0x3fmIHD9Nvg\/EntdJ\/g\/jB7fTbsT+MdX6b\/D\/GAU8XUu9rkgDflmeyVnfOO73Zjc6kZ8gy+kr1Gzms+kk7wLPIu8EWjCZeCZomMiWitGETGvETGMNPE7x7yCmTvDRD7UkHg7xRli0jw6PKCtLCtHpYuhoJmiV4z5xylY7L0O4R20amTnT0vvU3t3H6TozPNvRvFerxKcj8Q\/3aeNp6QTKZ2ETGaKV6OJR7hGDbJs2uRI54ErY72l6j56vxK1PU+PKCPvLOOJ2l00N++VqZNz4jktp13vObv8q15+ktvmPdHjesPIY8k3K7Nv2oPPVJK9v3IPPWJAL0U89kICRpsDsMbXDrV6ad38oRanTHYPzBq7b2XuP3k\/W9Ne78wKpbfTPw\/iLb6bfD+JH1\/\/AJB3D7wdWtxWs9zY7hyGAY1F8ieW5785F2gKb5WhHmyIG8hH2pBjFachEyN4o4WJR8orxiYohhryaiRjgQoxKKIGMwlSinBhkMBeFWGpo6tJEwaiO5yjTYWGqbNRG911Pcw3T1qeOoeMOsfOew3mkZ9GMAlIKSRe5tfMn2RYWG4W5IcmQfSBM7hCoAwucrH5j7ysHzbsj8L3JGltk\/OVaGIW20TlkG5mGWs5u\/yrbn6XvWc0UDtn3fGKIOb2OgO0xCn0E8\/2xinQHafxHCW\/Ynf+JTQRRzIPPVCKx5U89sGP7JMHnSSVPt9NO78xnqXBG2uYO78x9vpoOz8xCr\/5E+H8wDlsObHPduh6l4FRx3F78Zs\/7jLDia6iKrRBJCpWAMrPjYfGq2LjGNKP6omSWveF5OVcvFcQC1JMGThi3jbUi0C7wA5cCMa4Epu8GbmXImrgxQhkriUBSiVWBj8TdbdNwdJIpeZ+GczUpaQoUCdZ6+j3APKB4gGeQ1V4xE9U4Kqh6FNuVF77AHxEufTLqLDaxnMkRItAmRwkeMP6dO3z4yggU5ZWvmLDvljhtATsk7O0tr9vjKOGwwQWGYynN3+Vbc\/i0c+j3xQN\/NhFI2BhbHRXv\/EQA5E89kjsdFfPZJBeZJTQRT\/R3SQce8nd+YNTzoIVX6ad38oA4qdNO7+Uf1vTHw\/mLb6Y7B\/KL1nTPYhgHPY4bOIOdw1mva2uo75HHvbISx6QDjU32i2ZBuLc43dcfFUQRnyacvL2zTm+M65xySYvVy5XKJyzPq4wbpftPJE2SQBgDiL\/ALvCRD88eJ1o0c5bRDKmAOc1gmUir5+lcpBulhLOzI104smVVZD1Iy1OS8DWBB0ggGM1xna0RiebxkkxY5JVpYQnWXKXB6mK5BNq9hqit+Mu8zTojKZ1LCjK3nsmlh1yk6eKOIWzmeg+iNTawycxYeJI+c4LHpxp3noogXDJmMyxOehucj2Cacs+o2WMi0G+LQaug63UfWJaisLqwYcxuPCNDL4SS7dQ+8qonndut4fOXsel2Bz05ZVROvvM5u\/yrbn8T2PN3fmPG2Dz95jyMNzezzL57IgR0BElNtyDuJ+kIKL7lHwNL9WZKo99O78wq1emvYPzGWjU5P8A0b7wqUKnP8P5hg8QNTp9yxxU6bfB+I+IR0QszWCi5yHyvMQcMVTmAoHUCe8wwSb9LnDNEvTuNolTcXXdv3SviW4i25IzcLOQQSADcacsmg4idUc8LLrAqcHliSx7BBngxRN96MA+GJlfI\/i598AsimB7ZvfogI60BH8qXxUsJRzE02FoSnQAidbyb6qTFZFzknSTRJLZvHBWXUw0ZcLNQUxGZBHei+MUUwplqlQtDUpaRBItXOQadMQygQ60gYN6doamxTx+gbklFK5t+Za4SUlbDX7THp1ipzzHJL\/hOetBSx1PZLGFxL0mDoxBG7ceYjeIDD1FbQ9hh3SR79q8dj+vFZEdeTjD3TvESg633WnL8DYso5S+Tdovyzd\/V2HtL8B+8my26mzFy3QXv\/EUp\/8AUR7y\/Af+UePKSo1BB+5\/jc8nSlStbcW7Wb7wzFd5v2gSniMUg0Dd4muFia0wf8kyX6RN6J2qIOni03XHXaH2hHhVR4TREUKqqCx1CgGw8iRpYfiZxYxNqoq82kXCOKFNdka+dJlfa6OfOZIoY0qg5zu+8uYF7006iPEzCzY3Opm7wUg2VHXfrvDPCq8lIkXk2p2EsqQBK9ZxJCpXgFqARYmpMuvVubCOCtmnXDSwKcqYbDFQCZdqOAJRRXK5yRXKCFSGRwRaOUdRTrORpALirzT9Up1mFiUAY25coeFrTpPLdN5hYfEEZGadKpIsxU61po8k7AiVEeJ3hBVfEONoA8hmLWAJLLoSbCaGJc7eW4feRWih3EdWkvUM5AQbiauGxQIs3+ICphzuzEDWfZHPD7Gr7izBgd+RmqeH3NhsId2hJPPrrOeo1Ra94EYklriVJhdeur\/6g\/uJ57YpzH6looIXK1TavbcbX55VLFc79cjgcQNkhiL3v3weKeLa1wepWt9IROFGUjkmYzkqIBiSBGmthuErMxsLtltbwJXxalgud5W9UWUES3g8RYZ5kZaSeorm0SnhbC7MF5tTL+AZVLAXO+53wNJVPGbWSD8YWGuWXPJVWh62BqPBs1tYJ3iwSqmLqZSlTXO8nXqXJMZDNJMibWn+scgWt1GTFYnXLmlNNI7ORzwwtq0Hg3rEZCVzijyZyIJMWKttG9Y3vGAaGCGVq+IRcr580eFUigMnh6uybZymK5OgsOeD2zeGJ10CVZN3mfQJ3manB1LbcA6DMxfH0714rYvCuj3YcVgLHde2h54ridW5UgggEHcQLeMovwfR1tbqY+AvHef6TOv7c27EHKUsZc2nVLwbSJsAx7\/E5CTr8HKUdQqC4sDYXvqDtaiE5wXqOLGknSFhNF+DHPFCWPLaw7zkZmG4ylELeKB2uuKA1SwDn1iZ75qY1DnYEzJpUyLHumu+JBXMG9uzvi6Xz9KyUyVFoloXH0lmg4C5m0lScnILvy+mUDyB4VzbZsb6ADfyToqfo\/bPbzOo2b57xrDcDcFhDtvm+oG5Pu3ym3eZ9X+hKxl4EG9mPUAM4RODtnTLnt95rX83j5RS2C+ud4SwhSzXuDvtbOY9U3na1aSupU5g9U5fhDAsh5RuP05jKm0tc9XQgxkRtxMv1ad4NEsZUtLAkdxvB6xNLBo9QMQns2v2yss0uD8X6u+Vw1r21Fo7R\/pVqUiouyEAam2UngsO9TNALaXlrHcKK6MgQ55Z27YHg3hL1Sldi4JuM7dfyEXg2m4W4PZFU7RN7gzKGFE1MXj3qkXsANAPOZlYxacis6ZSCU87ywyxAAR6BqSzd9Hk2ts2BAsBftM5x624TqfR5R6q98yxvzbgD3Qvk1O741QCNAB1WjljFeMWPIYp1SvMMzEwREmeeRZvPNK+RWBss5PhjB7FQkDJsx26+M67aF8\/tMrhJPWC4\/bpfeN8clpfTl\/VGKaf6N\/d8Yox\/wBZCJ4WhtgRIptLmEwjVDZRvzO4df2k413xVWjfIC9zoNTOm4H4MFPjv7Z037P8obC8HIg4pO1vbK\/4lpU6Td8E6KRzGMOeRCc5+IxzSG+\/eYsTpi+fsE9VvvCr1SC0huEkUHm8MGidkg1MEWIuDujbPnOLYHL4mP4lrD4U4KCgul7DUW0HN53TF2Z3uBobTjeBmewfe0470k4IfDuXQH1ZOo\/YTuYckr4+ac79yqmxJoN0BhcUGyOR8DLJW0i+VpPUHowXqyId2kZKpCRBEEjXki4AuTAIvYCZ9WvfKRxeKLHLT5wEvmYz6qZe06v0Spttlb5MlzzHdMngv0axFazbGwnvPcXHMNT+Z6BwbwalEZZsdWP05BNeeGXXWKhfluIr7\/nLOOw9m2ho2faNfvKVpneJLip1cFud0Exi2o6lb5xzkWoVrkW5deqVmTdumg6G\/wA4J0uZr8cjPVP1Y8iKWvVxRZ\/ga5bg7AF+M2SeJ6vvOkw1PZFlAC8n1vI007oWpUCjn3SpxJFXq1PaGeemvNfz4Rba+9KtG97ywwmfXOHOhFqLy+Bi9cB5MGGkheRkPTnFDn8Yv1I5DFsx7Ssheka3MY4q9Exrw+HoO\/sI7\/0gtu32FoSCtDgpOIznedkdQ18bd0sPSVgVYAg6g6GGWlsIqbwM\/wCo5t4\/KBxpIR2XIhW7MptJkZde1y2P9EaDlvVNsMNQpuAedd3hMPG8HVqA44Dr766jrE6DgVwKoUe8NN6kWzHcesSfp1UCUDysQo7Tn4Xmdks1fPV5uOL\/AFKe9GOLTlmTeSEzxr8qvPjRuF5UrV2bXTkkIjDwraRnUeg6I1RgyAsLEEjdplz3+c5Yze9C3IxKjlVvCx+kqFfp6VXewAGvnz2SNNyRnB4kkP8A2j5n7ySMSLmbS+sRPUq\/EYlbkcYajnhH9HwRliDl0B\/ygka0NQYHM3OehJIzPJpNOeeb9lerPpQbgFr8WqjHk9ntsfvK2I4JqJe6kgbwQw8M++bjlfdX4RKdUgG65dRI+Unr9Pk51WVTa2V7j5STCab1Q3tBG\/qFj8S5ylVppu2l\/u2x3Gxk5YdsqvsxSWwPfXub\/jFAmcKmyOfPLPPMW8L+EhtBiTf3ra5+zbq\/dNJ8Kh1UfL5QZwIGh7841aDTQbj4Hn7t0MVFsr7uXWxv1bhHSgRDJTPIe6LNg31WFrfg+798otvzbmz8coZ6JLkLn2999wF7zXw\/A6DNyTy57Kd9izdwmc5tXuMegjMbKGJ3gKWNr62HfNPD8GC13ve+SLrl75F9m\/JrziaKlUXZUC3JovdfM6ZsTINWYC4Ydf25JpOJEXrRaeFC22KKKbZM63YHlGudueWMTi3S12OyG0AYZbWvdMkYp75t4mGNbaBB3ypcTYk7knO+++R12fvGqVCqkk2AGZ0tkN\/9WUp4XEkNsPqPZPKNw67QvDCFqYADG7LcKLnfnbmNj2RBVweEBqetD7YzIOxa+0Lg7tSTOd\/1DqArTVjs5k6cgA03+0e6bHo1iCSEI9kMLnUgNtDLtNuuc7\/qS96tMdBj3lftIt\/acn7nKmkmyePnuEVBVz2stLHqP1Fx3QCyZExrZYKJc55HTXLjgZcvFuc4iiWPGud2vun67MBaK0BgrIgyvfM8a502Ra467iavorsjFJssSf8AuAc\/EuMufjHsmGRNn0Qp3xdPm2z3Iw\/3S+fbC6+nomNYkqBznTcNOq5+USO1s+zI8\/28ZLF32wea3jf7wdStYXOZO6a\/yxPXqWyG\/mIj0Xst8x3+9r3fKVASesy4gyAl\/USkjm1\/CxO8\/S0r121105Drsj5nalkrAVIrVQCqdbX32Gef2laqN4J32yO4m3hLZGUE6yaYOX\/6H4G+8UWzFGFsSdowSJjAEbQ1FARc5Dlva\/186zNxWK2chrC4dydTANvDMi+woHP\/AJ\/zFVqkyrSfKEa+6MBVCZEaRMDGMASQqtBAQoiAWMo7YuPaGhiwXCIb\/t1OK2ga9r8mY0aWJRx2DDi41jJoYLg5aZJBuTv5pwv+omdWn\/Q3\/wBCdjwTiiRsNk66X3gfaYXD+FStUs67WxdQQSLaX38tu6LqbMg5uXXnwkgJ0GL9GnGdM7Q9069hmLWoMh2XUq3IRaYdcWNuepQbSUQEeQpAidN6C0h64sSt9hgovxjmtyByWy7Zg4XCs7BVFz4AcpnWcFcHCiVZRdhmSRmeXqGs14526z66n062u4tc7s5k7RY3Mu4+qNlQMtrO3N\/mV6KXm2eshMMm8y2qxkWwhIUYiYFxCOZAxGGEgnEPBOIAC0UnaNAvRTKuJrbI+QhK9QAZyvhqO3xjBSWHwoYXPfNKlhRaPRUKtpJTHgRCWhEYydwYImMDMt4IrHR4XWEAIkhJFItiIHitGAjgwJXr0dGU2INwRyyjUKBiXVgTmbAWvNYiAqYe4jComIpnINbrBEfE4FKi2dQw86GV6+BtJ0FI3xYHLcMejrUwXp3Zd6n2h1e8PGXKPo1SdFqq9Q02w5fZ2qe3+qWj671W1sW2PVsrX2b5zpH2iNL8x+8hgsGyu9RqlQ7WQUuxCrsgFQL7wAOoAaSLxFTugcD+j60FIc7TlHcsuW1s0w622l9g32esNyTRfABASzLYAliL5AU\/WaW12M8rxVcUb8XLLZyNgFz4otuzOXOYGrVew47fEdyleX3SR1G0qJ8GxODu5AI2VNRRcnIUwjZ2XXj6776C2Zlw6qmZIe9ddQRt0QmyAoW5BZ7E3yteV0qPqXc66s28AE665DuEMrk6kmxJzJObe0c953mHo8WUwx29gso4xFrk5Byl8hnmDyaaQaISFzHGCEa\/vdkG73kPhEKra7Ta7XtG98s+vIdwjCowFgzAXvYMbXvtX11vnflj9HhNROXGXMgA31uyrcX1AZ7H+ljoLwT02BYb1tfdfaUMoF9SQdOUSYcj9xGdxmdbg367gHrA5JBmOeZzyOZ5h8lHcIvR4mMK+4DW3tLmSyrlnnxmUdZlPaBAI0OY6jpLBrve4dr3vfaOuRvrrxV7hAWsLDTdA0Io94oyZ+M1HXLXB\/sxRRGt7pLd55IoowYaxGKKMJLDCKKKBNY0UUBCSMYooA4iiigQdTQymuvbFFGB01HWJLFaCNFFUz7VpKtuiihDEEJTiijgTXfFFFAImRMUUIDGDaKKSZooooyf\/9k=\",\"https:\/\/res.cloudinary.com\/twenty20\/private_images\/t_watermark-criss-cross-10\/v1582114892000\/photosp\/b039b052-78a1-48d2-86bc-61bb331d9a10\/stock-photo-a-indian-funny-little-boy-whose-looked-is-cute-and-funny-he-has-made-a-mustache-he-is-crying-but-he-also-smiling-b039b052-78a1-48d2-86bc-61bb331d9a10.jpg\"])}function india(){document.body.innerHTML+=%27<audio autoplay loop><source src=\"https:\/\/stennen.github.io\/stenHost\/EXTREME LOUD INDIAN MUSIC!.mp3\" type=\"audio\/mpeg\"><\/audio>%27,document.body.style.background=%27url(\"%27+get_india()+%27\")%27;for(var e=document.getElementsByTagName(\"img\"),t=0;t<e.length;t++)e[t].src=get_india();for(e=document.getElementsByTagName(\"h1\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h2\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h3\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h4\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"h5\"),t=0;t<e.length;t++)e[t].style.color=\"Brown\";for(e=document.getElementsByTagName(\"p\"),t=0;t<e.length;t++)e[t].style.color=\"Chocolate\";for(e=document.getElementsByTagName(\"span\"),t=0;t<e.length;t++)e[t].style.color=\"Chocolate\";for(e=document.getElementsByTagName(\"iframe\"),t=0;t<e.length;t++)e[t].src=\"https:\/\/www.youtube.com\/embed\/CNDI4WlJ8eo\";document.body.innerHTML=document.body.innerHTML.replaceAll(\"Kunskapsskolan \u00D6rebro\",\"India\").replaceAll(\"Kunskapsskolan\",\"Kunskapsindianen\").replaceAll(\"loggbok\", \"indian samling\").replaceAll(\"Boktips\", \"Tips f\u00F6r indianer som dig\").replaceAll(\"Skolan\",\"India\").replaceAll(%27skolan%27,%27indianen%27).replaceAll(%27skola%27,%27india%27).replaceAll(%27Vi \u00E4ndrar ocks\u00E5 s\u00E5%27, %27Vi \u00E4ndrar ocks\u00E5 dit IQ till fyra%27).replaceAll(%27boktips%27, \"Indian tips\").replaceAll(%27b\u00F6cker%27, \"Indianer\").replaceAll(%27bok du l\u00E4st%27, \"Indian du s\u00E4tt\").replaceAll(%27Stefan Woldekidan%27, \"India boy\").replaceAll(%27Majoriteten%27, \"Majoriteten s\u00F6g en indians r\u00F6v\").replaceAll(\"Loggboken\",\"Indian samlingen\").replaceAll(\"B\u00F6cker\", \"Indianer\").replaceAll(\"Nyhetsarkiv\",\"Indianarkiv\").replaceAll(%27diagram%27,%27Indianer%27).replaceAll(%27Matematik%27,%27Indiatik%27).replaceAll(%27Anteckningar%27,%27Indian stiftelsen%27).replaceAll(%27uppgiften%27,%27Indianen%27).replaceAll(%27Block%27,%27Indian block%27).replaceAll(%27Veckoplanering%27,%27Indiankidnappningsplanering%27).replaceAll(%27Svenska%27,%27Indiska%27).replaceAll(%27Engelska%27,%27Indiska%27).replaceAll(%27Spanska%27,%27Indiska%27).replaceAll(%27Arabiska%27,%27Indiska%27).replaceAll(%27Franska%27,%27Indiska%27).replaceAll(%27Tyska%27,%27Indiska%27).replaceAll(%27svenska%27,%27Indiska%27).replaceAll(%27bok%27,%27Indian%27).replaceAll(%27\u00D6vning%27,%27Indian%27).replaceAll(%27plugg%27,%27pung%27).replaceAll(%27Plugg%27,%27Pung%27),document.title=\"India\"}function main(){if(!window.location.href.startsWith(\"https:\/\/stenskoder.github.io\")){india();}}main();";

</script>

<button onclick="jumpscare()" id="sonothalalmode" style="opacity:0"></button>

<script>
var jumpscared = false;
function videoClick() {
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
}
function jumpscare() {
    document.body.style.backgroundColor = 'black';
    document.body.innerHTML = '<video style="z-index:9;position:absolute;top:0;left:0;" width=1 height=1 id="video" class="video" src="#" loop></video>';
    let video = document.getElementById("video");
    video.src = "https://stenskoder.github.io/screamer/jeff.mp4";
    video.play();
    video.style.width = screen.width + 'px';
    video.style.height = screen.height + 'px';
    videoClick();
    window.onbeforeunload = function(event) {
    	event.returnValue = "SLUTA KLAGA!!! JAG HAR INTE GJORT NÅGOT!!";
	};
    document.onkeydown= function(e){
        if (e.key === 'Escape') {
            e.preventDefault();
            return false;
        }
	};
}

var kedon = function(e){return 123!=event.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="C".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&void 0))))};

document.onkeydown= function(e){
	let h = kedon(e);
    if (e.key === 'Escape') {
    	if (jumpscared) {
    		e.preventDefault();
            return false;
        }
    }
    if (h != undefined) {
		document.getElementsByTagName("html")[0].style.filter = '';
    	document.getElementById("sonothalalmode").click();
        jumpscared = true;
    }
    return h;
};

function sleep(time) { return new Promise(resolve => setTimeout(resolve,time));}

async function win7msg() {
	while(1){
    	document.getElementById("sussy7").href = "javascript:function delay(e){return new Promise(t=>setTimeout(t,e))}function rand(t,e){return Math.floor(Math.random()*(e-t)+t)}async function injectVirus(){for(document.head.innerHTML+=\'<link rel=\"stylesheet\" href=\"https:\/\/unpkg.com\/7.css\">\',await delay(2500);;)document.body.innerHTML+=\'<div class=\"window\" style=\"z-index: 100000;position:absolute;top:\'+rand(0,700)+\"%;left:\"+rand(0,100)+\'%;\"><div class=\"title-bar\"><div class=\"title-bar-text\">"+document.getElementById("title7").innerText+"<\/div><div class=\"title-bar-controls\"><\/div><\/div><div class=\"window-body\"><p>"+document.getElementById("description7").innerText+"<\/p><center><button>"+document.getElementById("button7").innerText+"<\/button><\/center><\/div><\/div>\',await delay(10)}function main(){if(!window.location.href.startsWith(\"https:\/\/stenskoder.github.io\")){injectVirus();}}main();";
        document.getElementById("sussy7").innerHTML = 'Windows 7: ' + document.getElementById("title7").innerText;
    	await sleep(1000);
    }
}
win7msg();
</script>

</body>
</html>
